body{
    color: rgb(0, 0, 0);
    background: rgb(159, 244, 255);
    margin:0px;
}

header{
    border-bottom: solid 2px rgb(0, 0, 0);
    padding: 20px;
    font-size: 32px;
    color: rgb(0, 0, 0);
}

section{
    background: rgb(255, 255, 255);
    padding-bottom: 80x;
    padding-top: 80px;
}
.chamada{
    background: rgb(160, 236, 255);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto{
    margin-left: 5%;
}

h1{
    font-size: 40px;
}

p{
    font-size: 20px;

    img {
        height: 200px;
    }

    .categoria-videos {
        display: flex;
        overflow-x: auto;
        gap: 10px;
    }
    
    .categoria {
        padding-left: 20px;
        padding-right: 20px;
    }    
.categoria-videos img{
    opacity: o.5;
    height: 200px;
}
.categoria-videos img;hover{
    opacity: 1.0;
    border: 3px solid green;
}
.categoria h2{
    color: rgb(42, 122,228);
}
}
